@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-font {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {

    max-width: 1440px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

#logo {
    font-size: 1.5rem;
    font-weight: 700;
}

#nav-text ul {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

#nav-text a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 600;
}

#search-icon {
    width: 24px;
    height: 24px;
    align-items: center;
}

#cart-icon {
    width: 30px;
    height: 30px;
}

/* Responsive Nav */

@media screen and (max-width: 576px) {

    body {
        margin-left: 10px;
        margin-right: 10px;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

}


#hero {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    margin-top: 100px;
}

#hero-text h1 {
    font-size: 3.1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #3A3A3A;
}

#hero-text p {
    font-size: 1rem;
    font-weight: 500;
}

#hero-text button {
    width: 196px;
    height: 44px;
    margin-top: 20px;
    font-size: 1.1rem;
    font-weight: 700;
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 40px;
    border: none;
    color: white;
}

#hero-text button img {
    width: 12px;
    height: 12px;
    color: white;
    max-width: 600px;
}

#hero-image {
    position: relative;
    width: 440px;
    max-width: 100%;
}

.hero-image1 {
    position: absolute;
    z-index: 1;
}

.hero-image2 {
    position: absolute;
    z-index: 2;
}

/* hero section responsive */

@media screen and (max-width: 576px) {


    #hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
    }

    #hero-image {
        position: relative;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        aspect-ratio: 1 / 1;
        padding: 0px 20px;

    }

    .hero-image1,
    .hero-image2 {
        position: absolute;
        max-width: 300px;
        width: 100%;
        margin-left: -100px;

    }
}

#sponsor {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 350px;
    border-top: 1px rgb(219, 226, 234) solid;
    border-bottom: 1px rgb(219, 226, 234) solid;
    padding: 50px;
}

/* sponsor section responsive */

@media screen and (max-width:576px) {
    #sponsor {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 100px;
        justify-content: center;
        gap: 30px;
    }
}

#popular {
    margin-top: 250px;
}

#popular h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 100px;
}

.card {
    width: 300px;
    height: 500px;
    padding: 20px;
    margin-bottom: 100px;
    border-radius: 10px;
    box-shadow: 0px 5px 12px -1px rgba(0, 0, 0, 0.75)
}

.card:hover {
    transform: translate(5px, 5px);
}



.card-title {
    margin: 15px 0;
    font-size: 1.3rem;
    font-weight: 500;
}


.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0px;
}

.rating h5 {
    margin: 0px;
    padding: 0px;
    line-height: 1;
    font-size: 1rem;
}

.rating img {
    width: 70px;
    height: auto;
}